
<head>
<title>Blog</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #clock {
      height: width/3;
      width: 100%;
      background-color: #789c34;
      color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 50px;
    }
	
	div.transbox {
	  margin: 30px;
	  background-color: #ffffff;
	  border: 1px solid black;
	  opacity: 0.6;
	}

	div.transbox p {
	  margin: 5%;
	  font-weight: bold;
	  color: #000000;
	}
  </style>
<style>
div {background-color: Tomato;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 18px;
  display:inline-block;
  ul li:hover {background: #fc8647;}
  ul li:hover ul {display: block;}
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #fc8647;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #6bb56c; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #6bb56c;}
</style>

<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
mark {
  background-color: white;
  color: black;
}
/* Style the header */
header {
  background-image: url("blogbackground.png");
  background-size: cover;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  font-family:verdana
  color: #FFFFFF;
}


/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: Tomato;
  padding: 20px;
  color: #FFFFFF;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;

}

/* Style the content */
article {
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
  background: #7494bc;
  padding: 30px;
  color: #FFFFFF;
}


/* Style the footer */
footer {
  background-color: Tomato;
  padding: 6px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}


</style>
</head>
<body>

<div>
  <a href="https://albert-yang-exe.github.io/mainhub">MainHub</a>
  <ul>
    <li>
      <a href="#">The Collection</a>
      <ul>
        <li><a href="https://albert-yang-exe.github.io/2021/">2021</a></li>
        <li><a href="#">2022</a></li>
        <li><a href="#">2023</a></li>
      </ul>
    </li>
  </ul>
  <a href="https://albert-yang-exe.github.io/about">about albert (tldr i'm hella swag)</a>
	<a href="#"> gimmick #1 <a/>
	<a href="#"> gimmick #2 <a/>
</div>

<header>
  <h3><mark>/  Blog time  /</mark></h3>
</header>
<section>
<nav>
	<ul>
		<h1>Find bad literature</h1>
		<li><a href="https://albert-yang-exe.github.io/2021/index.html#04-17">2021-04-17</a></li>
		
	</ul>
</nav>
<article>
<h2><a id="04-17">2021-04-17</a></h2>
<h5> first blog? </h5>
<p>
It is saturday, the 2nd last day of april break and i just realized how little work i got done. I guess these blogs will be weekly, the wikipedia segment will be
daily hopefully as soon as I finish that part of the website. Epic pictures will be monthly I guess. I'm kind of scared my friends have this website
saved and can see my really important confidential thoughts (you know me the s tier celebrity). Hey buddy stop looking at my super interesting thoughts
 this is so 1984. I baked an apple crumble all by myself. It only kinda failed and it tasted heckin good???? big dub for me bossman. Going outside is nice
 i honestly should go outside more often. I'll write some more tommorow.
</p>
</article>




</section>
